{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@server/*": [
        "src/server/*"
      ]
    }
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    ".nuxt/types/components.d.ts",
    ".nuxt/types/imports.d.ts",
    "nuxt.config.ts",
    "src/**/*",
    "**/*.ts",
    "**/*.vue"
  ]
}
